{
  "name": "@ma-shop/utils",
  "version": "0.0.13",
  "main": "dist/index.js",
  "author": "Tyler Benton",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ma-shop/apollo": "^0.0.11",
    "@ma-shop/files": "^0.0.11",
    "@ma-shop/haptic": "^0.0.2",
    "@ma-shop/is": "^0.0.11",
    "@ma-shop/locale": "^0.0.11",
    "@ma-shop/react": "^0.0.11",
    "@ma-shop/react-native": "^0.0.13",
    "lodash": "4.17.15"
  },
  "gitHead": "3e213cdf455e3ac36b88a85e1f7c43d1936fe50d"
}
