{
  "name": "@ma-shop/react-native",
  "version": "0.0.20",
  "main": "dist/index.js",
  "scripts": {},
  "author": "Tyler Benton",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "3e213cdf455e3ac36b88a85e1f7c43d1936fe50d",
  "peerDependencies": {
    "@ma-shop/is": "*",
    "@ma-shop/utils": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@ma-shop/is": "^0.0.11",
    "@ma-shop/utils": "^0.0.18"
  },
  "dependencies": {
    "prop-types": "15.7.2"
  }
}
