{
  "name": "@ma-shop/locale",
  "version": "0.0.12",
  "main": "dist/index.js",
  "author": "Tyler Benton",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "4.17.15"
  },
  "gitHead": "3e213cdf455e3ac36b88a85e1f7c43d1936fe50d"
}
